.container {
    height: calc(100vh - 500px);
    background-color: #222;
    display: flex;
}

.item {
    flex: 1;
    position: relative;
    display: flex;
}

.item:first-child {
    justify-content: start;
}

.item:last-child {
    flex: 3;
    padding: 30px;
    justify-content: space-between;
}

.card {
    flex: 1;
    padding: 0 20px;
}

.card:first-child {
    flex: 1.4;
}

.title {
    font-size: 18px;
    color: #b7903c;
}

.text {
    color: lightgray;
}

.motto {
    color: rgb(211, 211, 211);
}

@media screen and (max-width: 480px) {
    .container {
        height: auto;
        text-align: center;
    }

    .item:first-child {
       display: none;
    }

    .item {
        flex-direction: column;
    }

    .item:last-child {
        padding: 20px;
    }

    .card:nth-child(2) {
        display: none;
    }

    .motto {
        font-size: 24px;
    }

    .title {
        font-size: 28px;
    }

    .text {
        font-size: 18px;
    }
}